<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:textFontWeight="20dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="See Recycling Locations"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textFontWeight="10dp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:textFontWeight="10dp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>